<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <!-- END FAVICON -->
  <title>Workshop Creative Coding a settembre (Verona)</title>
  <meta name="description" content="A settembre 2016 Codice Inutile terrà un workshop di Creative Coding a Verona utilizzando Processing. Il workshop è suddiviso in 3 moduli: Processing Base (3...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/workshop/2016/07/20/workshop_creative_coding_verona.html">
  <link rel="alternate" type="application/rss+xml" title="Codice Inutile" href="http://localhost:4000/feed.xml">
  <!-- FONT AWESOME -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- GOOGLE SITE VERIFICATION -->
  <meta name="google-site-verification" content="sXrZY76d0L9dLRhShowTHH7coc-wwVK-E2fE25A6Ibw" />
  <!-- END GOOGLE SITE VERIFICATION -->

  <!-- Begin Jekyll SEO tag v1.3.3 -->
<title>Workshop Creative Coding a settembre (Verona) - Codice Inutile</title>
<meta property="og:title" content="Workshop Creative Coding a settembre (Verona)" />
<meta name="description" content="A settembre 2016 Codice Inutile terrà un workshop di Creative Coding a Verona utilizzando Processing. Il workshop è suddiviso in 3 moduli: Processing Base (3-4 settembre), Generative Art (10-11 settembre) e Data Visualization (17-18 settembre)" />
<meta property="og:description" content="A settembre 2016 Codice Inutile terrà un workshop di Creative Coding a Verona utilizzando Processing. Il workshop è suddiviso in 3 moduli: Processing Base (3-4 settembre), Generative Art (10-11 settembre) e Data Visualization (17-18 settembre)" />
<link rel="canonical" href="http://localhost:4000/workshop/2016/07/20/workshop_creative_coding_verona.html" />
<meta property="og:url" content="http://localhost:4000/workshop/2016/07/20/workshop_creative_coding_verona.html" />
<meta property="og:site_name" content="Codice Inutile" />
<meta property="og:image" content="http://localhost:4000/images/posts/workshop_linos.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-20T11:39:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@codiceinutile" />
<meta name="twitter:creator" content="@fedpep" />
<meta property="article:publisher" content="http://www.facebook.com/codiceinutile" />
<meta property="fb:app_id" content="1055775321175305" />
<meta name="google-site-verification" content="sXrZY76d0L9dLRhShowTHH7coc-wwVK-E2fE25A6Ibw" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Workshop Creative Coding a settembre (Verona)",
    "image": "http://localhost:4000/images/posts/workshop_linos.jpg",
    "datePublished": "2016-07-20T11:39:00+02:00",
    "description": "A settembre 2016 Codice Inutile terrà un workshop di Creative Coding a Verona utilizzando Processing. Il workshop è suddiviso in 3 moduli: Processing Base (3-4 settembre), Generative Art (10-11 settembre) e Data Visualization (17-18 settembre)",
    "url": "http://localhost:4000/workshop/2016/07/20/workshop_creative_coding_verona.html"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>


  <body>

    <header>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Codice Inutile</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Ricerca</a></li>
        <li><a href="#">Formazione</a></li>
        <li><a href="#">Progetti</a></li>
        <li><a href="#">Persone</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chi siamo <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Mission</a></li>
            <li><a href="#">Manifesto</a></li>
            <li><a href="#">Meetup</a></li>
          </ul>
        </li>
        <li><a href="#">Contattaci</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
</header>



    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Workshop Creative Coding a settembre (Verona)</h1>
    <p class="post-meta"><time datetime="2016-07-20T11:39:00+02:00" itemprop="datePublished">Jul 20, 2016</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">fedpep</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Partiamo da un presupposto: tutti possono imparare a programmare. La domanda che sorge spontanea, però, è: perché dovresti farlo? Nell’immaginario comune i programmatori sono dei nerd chiusi in stanze buie che fanno un lavoro noioso; imparare a programmare, però, significa acquisire una metodologia di pensiero e di risoluzione di problemi che può tornare utile anche nella vita quotidiana oltre a competenze sempre più richieste nel mondo del lavoro. In particolare, quando si rientra nell’ambito del creative coding la programmazione può essere utilizzata come mezzo per esprimersi creativamente.</p>

<p>Lo scopo di questo workshop, suddiviso in tre moduli, è quello di offrire una conoscenza di base del linguaggio di programmazione Processing e sviluppare dei progetti di arte generativa e di data visualization.</p>

<h2 id="modulo-1-processing-base-3-4-settembre">Modulo 1: Processing Base (3-4 settembre)</h2>
<p>Tenuto da: <strong>Federico Pepe</strong>, <strong>location:</strong> questo modulo si terrà presso <a href="http://www.311verona.com">311 Verona</a>.</p>

<p>Lo scopo di questo primo modulo è fornire una preparazione di base sul linguaggio di programmazione Processing necessaria per affrontare i due moduli successivi. Il percorso parte da zero e accompagna i partecipanti nella scoperta di tutti le componenti fondamentali di questo linguaggio necessari per realizzare piccoli e grandi progetti: dalle primitive 2D, ai controlli condizionali, dalle funzioni personalizzate alla programmazione orientata agli oggetti.</p>

<h3 id="argomenti-trattati">Argomenti trattati</h3>
<ul>
  <li>Introduzione al Creative Coding e a Processing</li>
  <li>Primitive 2D</li>
  <li>Colori: da B/N a RGB</li>
  <li>Flusso del programma: setup e draw</li>
  <li>Variabili built-in e variabili personalizzate</li>
  <li>Eventi</li>
  <li>Controlli condizionali</li>
  <li>Loop</li>
  <li>Funzioni personalizzate</li>
  <li>OOP: Programmazione Orientata agli Oggetti</li>
  <li>Array</li>
</ul>

<h2 id="modulo-2-generative-design-10-11-settembre">Modulo 2: Generative Design (10-11 settembre)</h2>
<p>Tenuto da: <strong>Alka Cappellazzo</strong>, <strong>location</strong>: questo modulo si terrà presso <a href="http://www.linosandco.com">Lino’s and Co</a>.</p>

<p>Attraverso un algoritmo e funzioni randomiche si possono generare forme, modelli e patterns unici. Il corso esplora l’affascinante mondo del Design generativo, dove il codice e l’inventiva si fondono per dare vita a incredibili composizioni. Infine, con le basi del linguaggio di programmazione Processing fornite durante il corso, i partecipanti sono in grado di creare degli originali patterns, in un contesto collaborativo e open source. A fine percorso è prevista la stampa digitale dei propri lavori con affiancato il codice che li ha generati.</p>

<h2 id="argomenti-trattati-1">Argomenti trattati</h2>
<ul>
  <li>Generative art for everyone, breve panoramica sull’arte generativa che miri a coinvolgere e motivare a partecipanti.</li>
  <li>Caos e funzioni matematiche, parte pratica, matematica e arte sono alla portata di tutti!</li>
  <li>Ritmo, ripetizione e pattern, i concetti chiave per sviluppare forme generative.</li>
  <li>Funzioni cos e sin</li>
  <li>Costanti PI</li>
  <li>La funzione random</li>
  <li>La funzione noise</li>
  <li>Creazione del proprio lavoro</li>
  <li>Stampa del progetto</li>
</ul>

<h2 id="modulo-3-data-visualization-17-18-settembre">Modulo 3: Data Visualization (17-18 settembre)</h2>
<p>Tenuto da: <strong>Federico Pepe</strong>, <strong>location</strong>: questo modulo si terrà presso <a href="http://www.izona.it">Interzona</a>.</p>

<p>Nell’era dei Big Data chi fa informazione si deve scontrare con un nuovo problema: rendere chiari e fruibili la miriade di dati di cui disponiamo anche, e soprattutto, per spiegare fenomeni complessi. Excel è uno dei software più usati per l’analisi dei dati e, allo stesso tempo, uno dei programmi più lontani dal mondo del design. Grazie a Processing è possibile programmare il computer per acquisire, filtrare e organizzare grandi moli di dati per restituirne esempi graficamente facili da comprendere e analizzare.</p>

<p>Dopo aver affrontato i concetti di base di programmazione nel primo modulo, nel secondo i partecipanti verranno guidati nella realizzazione di una visualizzazione di dati. Il percorso prevede dapprima l’utilizzo di un database “statico” fornito dal docente; successivamente ai partecipanti verrà spiegato come raccogliere dati in tempo reale attraverso le API di varie piattaforme (ad esempio Twitter, Instagram, ecc…).</p>

<h2 id="iscrizioni">Iscrizioni</h2>
<p>Per iscriversi è necessario compilare il modulo a questo indirizzo: <a href="http://bit.ly/WorkshopProcessingVR">http://bit.ly/WorkshopProcessingVR</a> e versare la quota di partecipazione a mezzo bonifico bancario.</p>

<h3 id="costi">Costi</h3>
<ul>
  <li>€ 100,00 per un modulo</li>
  <li>€ 180,00 per due moduli</li>
  <li>€ 250, 00 per tre moduli.</li>
</ul>

<p><strong>NOTA</strong>: Per frequentare il secondo e terzo modulo è necessario frequentare il primo o dimostrare di avere già una conoscenza di base di Processing.</p>

<h3 id="il-workshop--realizzato-in-collaborazione-con">Il workshop è realizzato in collaborazione con</h3>
<p><a href="http://www.linosandco.com"><img src="/images/posts/logo_linos.jpg" alt="Lino's and Co" height="100px" /></a>
<a href="http://www.izona.it"><img src="/images/posts/logo_interzona.jpg" alt="Interzona" height="50px" /></a>
<a href="http://www.311verona.com"><img src="/images/posts/logo_311.jpg" alt="311 Verona" height="100px" /></a>
<a href="http://www.veronafablab.it"><img src="/images/posts/logo_veronafablab.png" alt="Verona Fab Lab" height="100px" /></a></p>

  </div>

</article>



    
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><small>&copy; 2016 Codice Inutile ♥ è un collettivo di artisti e programmatori nato per esplorare e diffondere la potenzialità del codice.</small></p>
      </div>
    </div>
  </div>

  <!-- GOOGLE ANALYTICS -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79516971-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- END GOOGLE ANALYTICS -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Show navbar on scroll -->
  <script>
  $(document).ready(function(){
    // hide .navbar first
    $(".navbar").hide();

    // fade in .navbar
    $(function () {
      $(window).scroll(function () {
        // set distance user needs to scroll before we start fadeIn
        if ($(this).scrollTop() > 100) {
          $('.navbar').fadeIn();
        } else {
          $('.navbar').fadeOut();
        }
        });
    });
  });
  </script>

</footer>


  </body>

</html>
